# Generated by Django 3.2.3 on 2021-06-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='id_item',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='cart',
            old_name='id_user',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='id_user',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='ordercart',
            old_name='id_order',
            new_name='order',
        ),
        migrations.AddField(
            model_name='item',
            name='number',
            field=models.PositiveBigIntegerField(default=100),
        ),
    ]
