# Generated by Django 3.2.3 on 2021-06-10 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20210609_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='total',
            field=models.PositiveBigIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='ordercart',
            name='value',
            field=models.PositiveBigIntegerField(default=1),
        ),
    ]
